[gd_scene load_steps=6 format=3 uid="uid://ro16l4k4nwm3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_32yqu"]
[ext_resource type="Script" path="res://camera.gd" id="2_dklh7"]
[ext_resource type="Texture2D" uid="uid://b344as6wbvyxm" path="res://icon.svg" id="3_bbvw7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3uqy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pmqky"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_32yqu")

[node name="camaraTaget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
script = ExtResource("2_dklh7")

[node name="Camera3D" type="Camera3D" parent="camaraTaget"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i3uqy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pmqky")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(184, 507)
texture = ExtResource("3_bbvw7")
